# Celery template base (example)
REDIS_URL=redis://redis:6379/0
# Result TTL in seconds (default 3600)
RESULT_EXPIRES=3600
# Optional: override Celery worker concurrency (default: number of logical CPUs)
# CELERY_WORKER_CONCURRENCY=4

# --- api_key_identity_core module ---

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/myapi
API_KEY_SALT=dev-api-key-salt

# Option A — single seeded user (legacy)
SEED_USER_ID=00000000-0000-0000-0000-000000000001
SEED_USER_EMAIL=seed@example.com
SEED_API_KEY_PLAINTEXT=seed-api-key-plaintext

# Option B — multiple users (comma-separated lists, same order and count)
# When SEED_USER_IDS is set, you must also set SEED_USER_EMAILS and SEED_API_KEY_PLAINTEXTS.
# Do not mix Option A and B: if SEED_USER_IDS is present, the three list vars are used and
# SEED_USER_ID / SEED_USER_EMAIL / SEED_API_KEY_PLAINTEXT are ignored for seeding.
# SEED_USER_IDS=00000000-0000-0000-0000-000000000001,00000000-0000-0000-0000-000000000002
# SEED_USER_EMAILS=seed@example.com,other@example.com
# SEED_API_KEY_PLAINTEXTS=seed-api-key-plaintext,other-user-api-key-plaintext
